# HRManagementPlatform

./: HRManagementPlatform.sln  README.MD
HRManagement.MVC/: HRManagement.UI.MVC.csproj  Program.cs  Startup.cs
HRManagement.MVC/Controllers/: AdminController.cs  CompanyManagerController.cs  HomeController.cs  LoginController.cs  PasswordForget.cs
HRManagement.MVC/Helpers/: SessionExtension.cs
HRManagement.MVC/Models/: ErrorViewModel.cs  test.cs
HRManagement.MVC/Properties/: launchSettings.json
HRManagement.MVC/Views/: _ViewImports.cshtml
HRManagement.MVC/Views/Admin/: CompaniesCreate.cshtml  CompaniesList.cshtml  Index.cshtml  PacketCreate.cshtml  PacketList.cshtml
HRManagement.MVC/Views/CompanyManager/: AddUser.cshtml  Index.cshtml  UpdateUser.cshtml  UserDetail.cshtml  UserList.cshtml  _userListData.cshtml
HRManagement.MVC/Views/Login/: ForgetPassword.cshtml  Index.cshtml
HRManagement.MVC/Views/PasswordForget/: Index.cshtml
HRManagement.MVC/Views/Shared/: _AdminCompanyTable.cshtml  _AdminLayout.cshtml  _AdminPackageTable.cshtml  _CompanyLayout.cshtml  _CompanyNavPartial.cshtml  _CompanySidePartial.cshtml  _Layout.cshtml  navbarPartial.cshtml  popUpPartial.cshtml  sidebarPartial.cshtml
HRManagement.MVC/wwwroot/: PopUp.css  Sifre.css  login.css  style.css
HRManagement.MVC/wwwroot/formTemplate/: index.html
HRManagement.ViewModel/: HRManagement.ViewModel.csproj
HRManagement.ViewModel/CompanyViewModel/: CompanyVM.cs
HRManagement.ViewModel/Constraints/: UserMessage.cs
HRManagement.ViewModel/PackageViewModel/: PackageVM.cs
HRManagement.ViewModel/UserViewModels/: UserAddVM.cs  UserInfoVM.cs  UserListVM.cs  UserLoginVM.cs
(+51 files in other folders)
